# JunkademyBackend

./: pom.xml
src/: SpringSecurityConfigurationBasicAuth.java
src/main/java/com/csc492/: App.java  AuthController.java  AuthenticationBean.java  CodeBlock.java  CodeBlockController.java  CodeBlockDTO.java  CodeBlockService.java  ElseBlock.java  EndElseBlock.java  EndForBlock.java  EndIfBlock.java  EndWhileBlock.java  ForLoopBlock.java  IfBlock.java  JunkademyApplication.java  MultiLineBlock.java  OpAddBlock.java  OpAndBlock.java  OpDivBlock.java  OpEqualsBlock.java  OpGreaterBlock.java  OpLessBlock.java  OpMultBlock.java  OpNotBlock.java  OpOrBlock.java  OpSubBlock.java  PrintBlock.java  ServiceManager.java  UserClass.java  UserClassController.java  UserClassDTO.java  UserClassRepo.java  UserClassService.java  UserLoginDTO.java  VarBoolBlock.java  VarCharBlock.java  VarDoubleBlock.java  VarIntBlock.java  VarStringBlock.java  WhileLoopBlock.java
src/main/resources/: application.properties
src/test/java/com/csc492/: JunkademyApplicationTests.java
