spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.cloud.gcp.credentials.location = classpath:/gcp-credentials.json
spring.cloud.gcp.sql.instance-connection-name = junkademy:us-east1:junkademydatabase
spring.cloud.gcp.sql.database-name = junkademy
spring.cloud.gcp.sql.enabled = true

spring.sql.init.mode = always

spring.datasource.username = postgres
spring.datasource.password = Junkademy2023
spring.datasource.name = junkademy

spring.security.user.name=test
spring.security.user.password=junkademy2023






